<DOCTYPE HTML>
    <head>
        <title> ☆★뿌슝★☆ ☆★빠슝★☆ </title>
    </head>
    <body>
        <h1>
            <b>자기소개서</b>
        </h1>

        <hr>

        <table>
            <tr>
                <th><b>성장과정 | </b></th>
                <th>저의 성장과정은... <u><i><del>그 긴거..</del></i></u>였습니다. 그래서.. <b><u><i><a href="https://namu.wiki/w/%EA%B7%B8%20%EA%B8%B4%EA%B1%B0">그 긴거..</a></i></u></b></th>
            </tr>
        </table>

            <hr>
        <table>
            <tr>
                <th><b>학창시절 | </b></th>
                <th>때는 바야흐로.. 2018년.. 그때는 고등학교 2학년 유일하게 한 반이 38명이었던 그런 시절 <b>묵찌빠를 전공해서 유학까지 다녀왔단 사시이일 네놈을 이겨 가문의 이름을 드높이이라</b></th>
            </tr>
        </table>

            <hr>

        <table>
            <tr>
                <th><b>지원동기 | </b></th>
                <th>귀사의 혁신적인 묵찌빠 기술과 창의적인 인터넷 편지를 기반으로 저의 성장과 도전을 촉진할 수 있다고 믿지 않습니다 그래서 저는 <a href="#마법소녀">... 더보기</a></th>
            </tr>
        </table>

        <hr>

        <p style="background-image: url('./d.jpg'); height: 700px; background-size: cover;"></p>
        <p id="마법소녀"><img src="./f.png"></p>
    </body>
    <!--
        hr 줄 생성
        p 문장(자동 줄 바꿈)
        b 굵게(Bold) 
        Strong 굵게
        U 밑줄
        I 기울임
        table 테이블 : 표
            tr 가로 (행)
            th 속성
            td 값
                th랑 td는 같은 개수여야 한다.

        a href="" 하이퍼 링크

        ul(순서 X)안에
        li 사용 = - 예시 - 예시

        ol(순서 O)안에
        li 사용 = 1. 예시 2. 예시
    -->

    <!--
    이미지 넣는 방법 : P style="background-image:url('./이미지.파일명')"
    
    -->